{
  "name": "free-lancer",
  "version": "0.1.0",
  "private": true,
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^1.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "bootstrap": "4.0.0",
    "client-sessions": "^0.8.0",
    "expr-eval": "^1.2.1",
    "express": "^4.16.2",
    "font-awesome": "4.7.0",
    "foreman": "^2.0.0",
    "history": "^4.7.2",
    "jquery": "3.3.1",
    "marked": "^0.3.16",
    "mongoose": "^5.0.7",
    "multiparty": "^4.1.3",
    "mysql": "^2.15.0",
    "passport-local": "^1.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "simple-line-icons": "^2.4.1",
    "sweetalert-react": "^0.4.11",
    "sweetalert2": "^7.13.1",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "browser-sync": "2.23.6",
    "gulp": "^3.9.1",
    "gulp-clean-css": "3.9.2",
    "gulp-header": "2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "nodemon": "^1.17.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-dev": "nf start -p 3000",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
